allow-flight=true
difficulty=normal
enable-query=false
enforce-secure-profile=false
enforce-whitelist=true
force-gamemode=true
gamemode=survival
hardcore=false
hide-online-players=true
max-chained-neighbor-updates=10000
max-players=99
motd=4430Mods - <white><quote:"404 Quote Not Found"></white><br>\
     <gold>Running <green>4430mods</green>, version <dark_green><env:PACK_VERSION:"unknown"></dark_green></gold>
network-compression-threshold=512
online-mode=true
player-idle-timeout=10
prevent-proxy-connections=false
pvp=true
server-ip=
server-port=25565
simulation-distance=8
spawn-protection=0
sync-chunk-writes=false
use-native-transport=true
view-distance=12
white-list=true
